    /*
    Flaticon icon font: Flaticon
    Creation date: 27/08/2018 09:33
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-cloud-computing:before { content: "\f100"; }
.flaticon-002-worldwide:before { content: "\f101"; }
.flaticon-003-rss:before { content: "\f102"; }
.flaticon-004-twitter:before { content: "\f103"; }
.flaticon-005-hashtag:before { content: "\f104"; }
.flaticon-006-pin:before { content: "\f105"; }
.flaticon-007-heart:before { content: "\f106"; }
.flaticon-008-paypal:before { content: "\f107"; }
.flaticon-009-xing:before { content: "\f108"; }
.flaticon-010-star:before { content: "\f109"; }
.flaticon-011-windows:before { content: "\f10a"; }
.flaticon-012-network:before { content: "\f10b"; }
.flaticon-013-facebook:before { content: "\f10c"; }
.flaticon-014-instagram:before { content: "\f10d"; }
.flaticon-015-linkedin:before { content: "\f10e"; }
.flaticon-016-like:before { content: "\f10f"; }
.flaticon-017-dislike:before { content: "\f110"; }
.flaticon-018-youtube:before { content: "\f111"; }
.flaticon-019-messenger:before { content: "\f112"; }
.flaticon-020-telegram:before { content: "\f113"; }
.flaticon-021-chat:before { content: "\f114"; }
.flaticon-022-happy:before { content: "\f115"; }
.flaticon-023-sad:before { content: "\f116"; }
.flaticon-024-file:before { content: "\f117"; }
.flaticon-025-file-1:before { content: "\f118"; }
.flaticon-026-playstore:before { content: "\f119"; }
.flaticon-027-whatsapp:before { content: "\f11a"; }
.flaticon-028-skype:before { content: "\f11b"; }
.flaticon-029-retweet:before { content: "\f11c"; }
.flaticon-030-chat-1:before { content: "\f11d"; }
.flaticon-031-photo-camera:before { content: "\f11e"; }
.flaticon-032-network-1:before { content: "\f11f"; }
.flaticon-033-image:before { content: "\f120"; }
.flaticon-034-myspace:before { content: "\f121"; }
.flaticon-035-user:before { content: "\f122"; }
.flaticon-036-network-2:before { content: "\f123"; }
.flaticon-037-information:before { content: "\f124"; }
.flaticon-038-like-1:before { content: "\f125"; }
.flaticon-039-happy-1:before { content: "\f126"; }
.flaticon-040-deviantart:before { content: "\f127"; }
.flaticon-041-vimeo:before { content: "\f128"; }
.flaticon-042-behance:before { content: "\f129"; }
.flaticon-043-email:before { content: "\f12a"; }
.flaticon-044-flickr:before { content: "\f12b"; }
.flaticon-045-suitcase:before { content: "\f12c"; }
.flaticon-046-network-3:before { content: "\f12d"; }
.flaticon-047-chat-2:before { content: "\f12e"; }
.flaticon-048-notification:before { content: "\f12f"; }
.flaticon-049-agenda:before { content: "\f130"; }
.flaticon-050-megaphone:before { content: "\f131"; }
    
    $font-Flaticon-001-cloud-computing: "\f100";
    $font-Flaticon-002-worldwide: "\f101";
    $font-Flaticon-003-rss: "\f102";
    $font-Flaticon-004-twitter: "\f103";
    $font-Flaticon-005-hashtag: "\f104";
    $font-Flaticon-006-pin: "\f105";
    $font-Flaticon-007-heart: "\f106";
    $font-Flaticon-008-paypal: "\f107";
    $font-Flaticon-009-xing: "\f108";
    $font-Flaticon-010-star: "\f109";
    $font-Flaticon-011-windows: "\f10a";
    $font-Flaticon-012-network: "\f10b";
    $font-Flaticon-013-facebook: "\f10c";
    $font-Flaticon-014-instagram: "\f10d";
    $font-Flaticon-015-linkedin: "\f10e";
    $font-Flaticon-016-like: "\f10f";
    $font-Flaticon-017-dislike: "\f110";
    $font-Flaticon-018-youtube: "\f111";
    $font-Flaticon-019-messenger: "\f112";
    $font-Flaticon-020-telegram: "\f113";
    $font-Flaticon-021-chat: "\f114";
    $font-Flaticon-022-happy: "\f115";
    $font-Flaticon-023-sad: "\f116";
    $font-Flaticon-024-file: "\f117";
    $font-Flaticon-025-file-1: "\f118";
    $font-Flaticon-026-playstore: "\f119";
    $font-Flaticon-027-whatsapp: "\f11a";
    $font-Flaticon-028-skype: "\f11b";
    $font-Flaticon-029-retweet: "\f11c";
    $font-Flaticon-030-chat-1: "\f11d";
    $font-Flaticon-031-photo-camera: "\f11e";
    $font-Flaticon-032-network-1: "\f11f";
    $font-Flaticon-033-image: "\f120";
    $font-Flaticon-034-myspace: "\f121";
    $font-Flaticon-035-user: "\f122";
    $font-Flaticon-036-network-2: "\f123";
    $font-Flaticon-037-information: "\f124";
    $font-Flaticon-038-like-1: "\f125";
    $font-Flaticon-039-happy-1: "\f126";
    $font-Flaticon-040-deviantart: "\f127";
    $font-Flaticon-041-vimeo: "\f128";
    $font-Flaticon-042-behance: "\f129";
    $font-Flaticon-043-email: "\f12a";
    $font-Flaticon-044-flickr: "\f12b";
    $font-Flaticon-045-suitcase: "\f12c";
    $font-Flaticon-046-network-3: "\f12d";
    $font-Flaticon-047-chat-2: "\f12e";
    $font-Flaticon-048-notification: "\f12f";
    $font-Flaticon-049-agenda: "\f130";
    $font-Flaticon-050-megaphone: "\f131";