	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/08/2018 09:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-cloud-computing:before { content: "\f100"; }
.flaticon-002-worldwide:before { content: "\f101"; }
.flaticon-003-rss:before { content: "\f102"; }
.flaticon-004-twitter:before { content: "\f103"; }
.flaticon-005-hashtag:before { content: "\f104"; }
.flaticon-006-pin:before { content: "\f105"; }
.flaticon-007-heart:before { content: "\f106"; }
.flaticon-008-paypal:before { content: "\f107"; }
.flaticon-009-xing:before { content: "\f108"; }
.flaticon-010-star:before { content: "\f109"; }
.flaticon-011-windows:before { content: "\f10a"; }
.flaticon-012-network:before { content: "\f10b"; }
.flaticon-013-facebook:before { content: "\f10c"; }
.flaticon-014-instagram:before { content: "\f10d"; }
.flaticon-015-linkedin:before { content: "\f10e"; }
.flaticon-016-like:before { content: "\f10f"; }
.flaticon-017-dislike:before { content: "\f110"; }
.flaticon-018-youtube:before { content: "\f111"; }
.flaticon-019-messenger:before { content: "\f112"; }
.flaticon-020-telegram:before { content: "\f113"; }
.flaticon-021-chat:before { content: "\f114"; }
.flaticon-022-happy:before { content: "\f115"; }
.flaticon-023-sad:before { content: "\f116"; }
.flaticon-024-file:before { content: "\f117"; }
.flaticon-025-file-1:before { content: "\f118"; }
.flaticon-026-playstore:before { content: "\f119"; }
.flaticon-027-whatsapp:before { content: "\f11a"; }
.flaticon-028-skype:before { content: "\f11b"; }
.flaticon-029-retweet:before { content: "\f11c"; }
.flaticon-030-chat-1:before { content: "\f11d"; }
.flaticon-031-photo-camera:before { content: "\f11e"; }
.flaticon-032-network-1:before { content: "\f11f"; }
.flaticon-033-image:before { content: "\f120"; }
.flaticon-034-myspace:before { content: "\f121"; }
.flaticon-035-user:before { content: "\f122"; }
.flaticon-036-network-2:before { content: "\f123"; }
.flaticon-037-information:before { content: "\f124"; }
.flaticon-038-like-1:before { content: "\f125"; }
.flaticon-039-happy-1:before { content: "\f126"; }
.flaticon-040-deviantart:before { content: "\f127"; }
.flaticon-041-vimeo:before { content: "\f128"; }
.flaticon-042-behance:before { content: "\f129"; }
.flaticon-043-email:before { content: "\f12a"; }
.flaticon-044-flickr:before { content: "\f12b"; }
.flaticon-045-suitcase:before { content: "\f12c"; }
.flaticon-046-network-3:before { content: "\f12d"; }
.flaticon-047-chat-2:before { content: "\f12e"; }
.flaticon-048-notification:before { content: "\f12f"; }
.flaticon-049-agenda:before { content: "\f130"; }
.flaticon-050-megaphone:before { content: "\f131"; }